# TestFxExample

./: README.md  build.xml  pom.xml
src/main/java/testfxexample/: ClickApplication.java
src/test/java/testfxexample/: ClickApplicationTest.java
src/testfxexample/: ClickApplication.java  ClickApplicationTest.java
