<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.aber</groupId>
   <artifactId>testfx-example</artifactId>
   <version>1.0.0</version>
   
   <repositories>
    <repository>
        <id>maven-central-repo</id>
        <url>http://repo1.maven.org/maven2</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
   </repositories>

   <dependencies>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>4.0.1-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-junit</artifactId>
        <version>4.0.1-alpha</version>
        <scope>test</scope>
    </dependency>
   </dependencies>

</project>